# LiveVideo

./: build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hf/live/activity/: BaseActivity.java  CameraActivity.java  CheckActivity.java  DisplayPictureActivity.java  DisplayVideoActivity.java  EventActivity.java  GuideActivity.java  LiveBroadcastSuccessActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  ModifyInfoActivity.java  MyAboutActivity.java  MyAboutDetailActivity.java  MyMessageActivity.java  MyResponseActivity.java  MyScoreActivity.java  MySettingActivity.java  MyUploadActivity.java  OnlinePictureActivity.java  OnlineVideoActivity.java  OtherInfoActivity.java  PersonCenterActivity.java  PersonInfoActivity.java  PullRtmpActivity.java  PullRtmpSettingActivity.java  PullRtmpSettingEditActivity.java  PushRtmpActivity.java  PushRtmpSettingActivity.java  PushRtmpSettingEditActivity.java  RegisterActivity.java  ScoreExchangeActivity.java  ScoreRankActivity.java  SearchVideoActivity.java  SelectAlbumPictureActivity.java  SelectAlbumVideoActivity.java  SelectPictureActivity.java  SelectUserActivity.java  SelectVideoActivity.java  SelecteUserActivity.java  (+14 more)
app/src/main/java/com/hf/live/adapter/: CameraAdapter.java  CommentAdapter.java  DisplayPictureAdapter.java  EditVideoAdapter.java  EditVideoFragmentAdapter.java  EventTypeAdapter.java  MyCheckAdapter.java  MyMessageAdapter.java  MyNotUploadAdapter.java  MyScoreAdapter.java  MyUploadedAdapter.java  MyViewPagerAdapter.java  OnlinePictureAdapter.java  ScoreRankAdapter.java  SearchHistoryAdapter.java  SelectAlbumPictureAdapter.java  SelectAlbumVideoAdapter.java  SelectPictureAdapter.java  SelectVideoAdapter.java  SwitchResourceAdapter.java  VideoAdapter.java  VideoEditListAdapter.java  VideoTrimAdapter.java  VideoWallAdapter.java  VideoWallMapAdapter.java  WeatherTypeAdapter.java
app/src/main/java/com/hf/live/common/: CONST.java  MyApplication.java
app/src/main/java/com/hf/live/dto/: PhotoDto.java  SwitchDto.java  UploadVideoDto.java
app/src/main/java/com/hf/live/fragment/: CheckHotFragment.java  EditVideoFragment.java  GuideFragment.java  NotUploadFragment.java  UploadedFragment.java  VideoWallFragment.java
app/src/main/java/com/hf/live/manager/: SecretUrlUtil.java  SystemStatusManager.java
app/src/main/java/com/hf/live/qcloud/: BaseRecyclerAdapter.java  BeautySettingPannel.java  ColorfulProgress.java  FileUtils.java  HttpCommon.java  HttpFileListener.java  HttpFileUtil.java  HttpStatusException.java  NumberProgressBar.java  PlayState.java  PushRtmpUtil.java  RangeSlider.java  RangeSliderViewContainer.java  RecordProgressView.java  SliderViewContainer.java  StaticFilterAdapter.java  TCBGMInfo.java  TCBGMSettingFragment.java  TCBubbleInfo.java  TCBubbleViewHelper.java  TCBubbleViewInfo.java  TCBubbleViewInfoManager.java  TCBubbleViewParams.java  TCConstants.java  TCCutterFragment.java  TCLayerOperationView.java  TCLayerViewGroup.java  TCMotionFragment.java  TCMusicAdapter.java  TCMusicManager.java  TCPasterInfo.java  TCPasterViewInfo.java  TCPasterViewInfoManager.java  TCReversalSeekBar.java  TCStaticFilterFragment.java  TCTimeFragment.java  TCToolsView.java  TCUtils.java  TCVideoEditerWrapper.java  TCWordBubbleView.java  (+22 more)
app/src/main/java/com/hf/live/stickygridheaders/: StickyGridHeadersBaseAdapter.java  StickyGridHeadersBaseAdapterWrapper.java  StickyGridHeadersGridView.java  StickyGridHeadersListAdapterWrapper.java  StickyGridHeadersSimpleAdapter.java  StickyGridHeadersSimpleAdapterWrapper.java  StickyGridHeadersSimpleArrayAdapter.java
app/src/main/java/com/hf/live/swipemenulistview/: SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  (+2 more)
app/src/main/res/drawable/: bg_about.xml  bg_circle_add.xml  bg_corner_comment.xml  bg_dialog_bind_user.xml  bg_rank_bottom3.xml  bg_rank_top3.xml  bg_video_bottom_controller.xml  bg_video_top_controller.xml  btn_cancel.xml  btn_event_send.xml  btn_event_send_press.xml  btn_lb_corner_selected.xml  btn_lb_corner_unselected.xml  btn_login.xml  btn_login_press.xml  btn_rb_corner_selected.xml  btn_rb_corner_unselected.xml  btn_send.xml  btn_submit.xml  btn_submit_press.xml  circle_bg_clip.xml  circle_bg_shot.xml  circle_bg_third.xml  circle_bg_white.xml  corner_bottom_main.xml  corner_bottom_upload_press.xml  corner_bottom_white.xml  corner_dialog_login.xml  corner_edittext_red.xml  corner_edittext_transparent.xml  corner_flag.xml  corner_top_shot.xml  corner_top_shot_press.xml  dialog_bottom_btn.xml  dialog_right_btn.xml  pgy_right_btn.xml  seekbar_drawable.xml  seekbar_drawable2.xml  seekbar_red.xml  selector_back.xml  (+9 more)
app/src/main/res/layout/: activity_camera.xml  activity_check.xml  activity_display_picture.xml  activity_display_video.xml  activity_event.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_about.xml  activity_my_message.xml  activity_my_response.xml  activity_my_score.xml  activity_my_setting.xml  activity_online_picture.xml  activity_online_video.xml  activity_person_center.xml  activity_pre_processor.xml  activity_pull_rtmp.xml  activity_pull_rtmp_setting.xml  activity_pull_rtmp_setting_edit.xml  activity_push_rtmp.xml  activity_push_rtmp_setting.xml  activity_push_rtmp_setting_edit.xml  activity_score_rank.xml  activity_search_video.xml  activity_select_album_picture.xml  activity_select_album_video.xml  activity_select_edit_video.xml  activity_select_picture.xml  activity_select_video.xml  activity_use.xml  activity_video_edit_detail.xml  activity_video_edit_list.xml  activity_video_record.xml  activity_video_wall.xml  activity_weather_eye.xml  activity_webview2.xml  activity_welcome.xml  adapter_comment.xml  adapter_edit_list.xml  (+47 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lib-zxing/: build.gradle
lib-zxing/src/main/java/com/uuzuche/lib_zxing/: DisplayUtil.java
lib-zxing/src/main/res/layout/: fragment_capture.xml
(+35 files in other folders)
