apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    //png图片命名带有数字则编译不通过使用一下声明
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    //apache使用声明
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.hf.live"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1426
        versionName "2.1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    signingConfigs {
        debug {
            storeFile file('/Users/shawn/Desktop/打包/风云即拍/live_video_keystore.keystore')
            storePassword "123456"
            keyAlias "live_video"
            keyPassword "123456"
        }
    }

    //打包，自动追加版本号、名称
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "LiveVideo" + "_" + "${defaultConfig.versionCode}" + "_V" + "${defaultConfig.versionName}" + "_" + buildType.name + ".apk"
            }
    }

    //aar引用
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation files('libs/ChinaWeatherAPI.jar')
    implementation files('libs/scene-final.jar')
    implementation files('libs/uk-co-senab-photoview.jar')
    implementation files('libs/xstream-1.4.7.jar')
    implementation files('libs/cos-xml-android-sdk.1.2.3.1.jar')
    implementation files('libs/qcloud-core-1.2.1.2.jar')
    implementation(name: 'LiteAVSDK_Professional', ext: 'aar')
    implementation project(':lib-zxing')
    implementation files('libs/sdlv.jar')
    implementation files('libs/umeng-share-core-6.9.2.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.2.jar')
    implementation files('libs/umeng-share-sina-simplify-6.9.2.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.2.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.2.jar')
    implementation files('libs/umeng-sharetool-6.9.2.jar')
    implementation 'com.umeng.sdk:common:1.5.3'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okio:okio:1.14.1'
    implementation 'com.amap.api:3dmap:5.7.0'
    implementation 'com.amap.api:search:5.7.0'
    implementation 'com.amap.api:location:3.7.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
}
