apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    //png图片命名带有数字则编译不通过使用一下声明
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    //apache使用声明
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.hf.live"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1418
        versionName "2.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    //打包，自动追加版本号、名称
    android.applicationVariants.all {
        variant ->
            variant.outputs.each {
                output -> output.outputFile = new File(output.outputFile.parent, "LiveVideo" + "_" + defaultConfig.versionCode + "_V" + defaultConfig.versionName + "_" + buildType.name + ".apk");
            }
    }
    //打包，自动追加版本号、名称
//    android.applicationVariants.all {
//        variant ->
//            variant.outputs.all {
//                outputFileName = "LiveVideo" + "_" + "${defaultConfig.versionCode}" + "_V" + "${defaultConfig.versionName}" + "_" + buildType.name + ".apk"
//            }
//    }

    //aar引用
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:recyclerview-v7:25.+'
    compile files('libs/ChinaWeatherAPI.jar')
    compile files('libs/scene-final.jar')
    compile files('libs/uk-co-senab-photoview.jar')
    compile files('libs/xstream-1.4.7.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/okhttp-3.8.1.jar')
    compile files('libs/okio-1.13.0.jar')
    compile files('libs/cos-xml-android-sdk.1.2.3.1.jar')
    compile files('libs/qcloud-core-1.2.1.2.jar')
    compile(name: 'LiteAVSDK_Professional', ext: 'aar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/AMap_Location_V3.4.1_20170629.jar')
    compile files('libs/AMap_Search_V5.2.1_20170630.jar')
    compile files('libs/Android_Map3D_SDK_V5.2.1_20170630.jar')
    compile project(':lib-zxing')
}
