<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/main_color">

    <include
        android:id="@+id/reTitle"
        layout="@layout/layout_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拉流地址"
        android:textColor="#99ffffff"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:textSize="@dimen/level_5"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#10ffffff"/>

    <EditText
        android:id="@+id/etStream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#33080c18"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="@dimen/level_5"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#10ffffff"/>

</LinearLayout>