<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/main_color">

    <include
        android:id="@+id/reTitle"
        layout="@layout/layout_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="观看地址"
        android:textColor="#99ffffff"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:textSize="@dimen/level_5"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#10ffffff"/>

    <RelativeLayout
        android:id="@+id/reStream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_cell"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvStream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginRight="15dp"
            android:text="rtmp://5107.livepush.myqcloud.com/live/5107_82eca2351d2911e892905cb9018cf0d4?bizid=5107"
            android:textColor="#99ffffff"
            android:textSize="@dimen/level_5"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/iv_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#10ffffff"/>

    <TextView
        android:id="@+id/tvStart"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/selector_login"
        android:gravity="center"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:text="开始观看"
        android:textColor="@color/white"
        android:textSize="@dimen/level_3" />

</LinearLayout>