<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/main_color">

    <include
        android:id="@+id/reTitle"
        layout="@layout/layout_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/editer_layout_player"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/black">

            <FrameLayout
                android:id="@+id/editer_fl_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/ivPlay"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:src="@drawable/iv_pause" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/editer_rl_video_progress"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <com.hf.live.qcloud.VideoProgressView
                android:id="@+id/editer_video_progress_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerVertical="true" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/white" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/editer_fl_container"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <com.hf.live.qcloud.TCToolsView
            android:id="@+id/editer_tools_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>