<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_cell"
    android:gravity="center_vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传成功"
        android:textColor="@color/text_color2"
        android:textSize="@dimen/level_4" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:src="@drawable/iv_register_done" />

</RelativeLayout>